# Net6_WebAPI

./: .editorconfig  .gitignore  Readme.md  net6_template_devstandard_api.sln
net6_template_devstandard_api/: Dockerfile  Program.cs  appsettings.json  net6_template_devstandard_api.csproj
net6_template_devstandard_api/Controllers/: AccountsController.cs  MailServersController.cs  MoviesController.cs
net6_template_devstandard_api/Models/: GetTokenRequest.cs  Movie.cs
net6_template_devstandard_api/Properties/: launchSettings.json
net6_template_devstandard_api/Repositories/: GenericRepository.cs  MovieRepository.cs
net6_template_devstandard_api/Services/: AdService.cs  MailServerService.cs  MovieService.cs
net6_template_devstandard_api/wwwroot/DeploySript/: Script-MovieStore.sql
